{
    "compilerOptions": {
        "module": "commonjs", 
        "outDir": "built/teste", 
        "sourceMap": true, 
        "target": "es5"
    }, 
    "files": [
        "pessoa.ts",
        "aluno.ts"
    ]
}